{
	"name": "ValheimPipes",
	"description": "Adds hoppers and pipes to transport items (Forked from ItemHopper by MSchmoecker)",
	"version_number": "1.0.0",
	"website_url": "https://github.com/Faryzal2020/ValheimHopper",
	"dependencies": [
		"denikson-BepInExPack_Valheim-5.4.2202",
		"ValheimModding-Jotunn-2.21.3",
		"MSchmoecker-MultiUserChest-0.6.0"
	]
}